REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API_BACKEND = "http://localhost:8000/api/create-update-user"
REACT_APP_API_BACKEND_CURRENT_USER = "http://localhost:8000/api/current-user"